[00:12.64] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[00:17.66] うたたねした自販機が Ohh 静かに奏でる
[00:23.41] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[00:28.26] 窓がこぼす営みが Ohh キラキラ照らしてる
[00:39.26] 
[00:33.48] ここはダンスフロア 銀幕 板の上
[00:36.37] 主演 脚本 監督 皆俺
[00:38.76] ほら step like singing like ブロードウェイ
[00:41.43] ミラーボールなら 満月 雲の上
[00:48.93] 
[00:43.95] I'm a stranger stranger 一期一会
[00:46.61] ならシャットダウン すれ違う人の目
[00:49.28] いま吸い込んだ 120円の夜景
[00:51.95] 缶コーヒー片手 again again
[01:01.45] 
[00:54.30] 時計の針が明日へと手招きしてるが
[00:56.83] 俺らまだ目もくれない
[00:58.88] しばしのロスタイム
[01:01.61] この真っ黒い余白を塗り潰す旅に出たいな
[01:04.57] どうせなら君の手を掴んで
[01:08.76] 普段と違う道選んで
[01:10.17] エスコートするこのランウェイ
[01:13.33] アスファルトのレッドカーペット
[01:15.76] お行儀よく立ち並んでる
[01:18.23] 街路樹達も羨んでる
[01:20.92] 遠くで聞こえてるサイレン
[01:23.24] ウシガエルの鳴き声が歓声
[01:29.24] 
[01:25.80] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[01:31.11] うたたねした自販機が Ohh 静かに奏でる
[01:35.72] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[01:41.63] 窓がこぼす営みが Ohh キラキラ照らしてる
[01:52.63] 
[01:46.74] 錆びついた看板胸を張る
[01:48.80] お役御免のポスターが腕をまくる
[01:51.98] 置いてかれた自転車がへそ曲げる
[01:54.48] 君と俺に中指を立てる
[01:56.86] 監視カメラがボーっとよそ見してる
[01:59.60] カーブミラーには全て知られている
[02:02.64] コインロッカーは秘密を抱いている
[02:04.64] 公衆電話が話したがっている
[02:07.67] 首をもたげる鉄骨の竜
[02:10.09] また一つ空が狭くなる
[02:12.68] 暇そうなアーケード寝返りをうつ
[02:15.50] 向かい合わせのシャッターは夢現
[02:17.90] 風がくすぐり空き缶が笑う
[02:20.46] 立ち上がれない吸い殻がへたり込む
[02:23.35] はぐれた片割れを探している
[02:25.90] 独りぼっちの軍手が泣いている
[02:32.90] 
[02:28.39] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[02:33.03] うたたねした自販機が Ohh 静かに奏でる
[02:38.70] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[02:44.06] 窓がこぼす営みが Ohh キラキラ照らしてる
[02:55.06] 
[02:49.39] あと数時間でとける魔法
[02:51.37] I don't wanna know
[02:52.80] 陽が差すともう alone
[02:54.65] 自分が自分である事
[02:57.10] 気がついてしまわぬよう
[02:59.71] あと数時間でとける魔法
[03:05.21] 
[03:01.89] I don't wanna know
[03:03.41] 陽が差すともう alone
[03:05.33] 自分が自分である事
[03:07.20] 気がついてしまわぬよう