[00:12.67] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[00:17.66] うたたねした自販機が Ohh 静かに奏でる
[00:23.47] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[00:28.27] 窓がこぼす営みが Ohh キラキラ照らしてる
[00:39.27] 
[00:33.43] ここはダンスフロア 銀幕 板の上
[00:36.31] 主演 脚本 監督 皆俺
[00:38.74] ほら step like singing like ブロードウェイ
[00:41.40] ミラーボールなら 満月 雲の上
[00:48.90] 
[00:43.93] I'm a stranger stranger 一期一会
[00:46.64] ならシャットダウン すれ違う人の目
[00:49.24] いま吸い込んだ 120円の夜景
[00:51.95] 缶コーヒー片手 again again
[01:01.45] 
[00:54.22] 時計の針が明日へと手招きしてるが
[00:56.86] 俺らまだ目もくれない
[00:58.88] しばしのロスタイム
[01:01.66] この真っ黒い余白を塗り潰す旅に出たいな
[01:04.60] どうせなら君の手を掴んで
[01:08.78] 普段と違う道選んで
[01:10.16] エスコートするこのランウェイ
[01:13.39] アスファルトのレッドカーペット
[01:15.75] お行儀よく立ち並んでる
[01:18.22] 街路樹達も羨んでる
[01:20.92] 遠くで聞こえてるサイレン
[01:23.28] ウシガエルの鳴き声が歓声
[01:29.28] 
[01:25.87] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[01:31.15] うたたねした自販機が Ohh 静かに奏でる
[01:35.77] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[01:41.66] 窓がこぼす営みが Ohh キラキラ照らしてる
[01:52.66] 
[01:46.75] 錆びついた看板胸を張る
[01:48.71] お役御免のポスターが腕をまくる
[01:51.96] 置いてかれた自転車がへそ曲げる
[01:54.42] 君と俺に中指を立てる
[01:56.88] 監視カメラがボーっとよそ見してる
[01:59.63] カーブミラーには全て知られている
[02:02.69] コインロッカーは秘密を抱いている
[02:04.61] 公衆電話が話したがっている
[02:07.65] 首をもたげる鉄骨の竜
[02:10.02] また一つ空が狭くなる
[02:12.61] 暇そうなアーケード寝返りをうつ
[02:15.56] 向かい合わせのシャッターは夢現
[02:17.87] 風がくすぐり空き缶が笑う
[02:20.45] 立ち上がれない吸い殻がへたり込む
[02:23.32] はぐれた片割れを探している
[02:25.88] 独りぼっちの軍手が泣いている
[02:32.88] 
[02:28.32] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[02:33.09] うたたねした自販機が Ohh 静かに奏でる
[02:38.73] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[02:44.03] 窓がこぼす営みが Ohh キラキラ照らしてる
[02:55.03] 
[02:49.37] あと数時間でとける魔法
[02:51.39] I don't wanna know
[02:52.71] 陽が差すともう alone
[02:54.62] 自分が自分である事
[02:57.12] 気がついてしまわぬよう
[02:59.72] あと数時間でとける魔法
[03:05.22] 
[03:01.80] I don't wanna know
[03:03.50] 陽が差すともう alone
[03:05.37] 自分が自分である事
[03:07.26] 気がついてしまわぬよう