[00:15.40] ドーナツ盤の真ん中 レコード針じゃ鳴らなせいところに
[00:24.84] 迷い込んで一人
[00:29.10] どれだけ喉をしぼっても 声にならない 抜け出せなくて 息苦しい
[00:44.60] 
[00:44.57] 時計の針は 音をたてながら 右へ
[00:57.76] 君との旅は 音もたてず 途切れたまま
[01:06.76] 
[01:12.57] でっかい後悔背負って いっぱい罪をしょいこんで
[01:19.28] 急ぐしかないんだろう? おおミドルエイジ
[01:29.73] まだもう少し 空しさの先へ
[01:36.23] 
[01:40.50] 喜怒哀楽をはみ出した 国語辞典にも載ってないところで
[01:49.93] 黙り込んだストーリー
[01:54.40] どんより濁った目をして 行ったり来たり 残り香の道 生き苦しい
[02:09.90] 
[02:09.82] 季節はまた 肌をなでながら 次へ
[02:23.63] 君との夢は アザをつけて 砕け散った
[02:32.63] 
[02:37.74] でっかい後悔背負って いっぱい罪をしょいこんで
[02:44.34] 急ぐしかないんだろう? おおミドルエイジ
[02:54.91] まだもう少し 空しさの先へ
[03:01.41] 
[03:17.66] 明日の朝が 来なければいい ずっと
[03:31.48] 君との日々が 忘れられず 忘れられず
[03:40.48] 
[03:44.86] どんだけ失敗したって しょっぱい嘘を重ねて
[03:51.39] 生きるしかないんだろう? おおミドルエイジ
[04:02.07] またもうひとつ 空しさの先へ