[00:13.16] もしも僕だけ 過ぎた時間の
[00:19.47] 記憶を持って 過去に戻れたら
[00:25.87] あの時は気づかなかった
[00:31.23] 君の願いを全部 叶えてあげるよ
[00:38.73] 
[00:38.61] 哀しかった出来事も
[00:40.83] みんな忘れてしまうだろ だけど
[00:45.20] どんなに大切なことも
[00:47.72] 持って行かれないだろ だから
[00:54.72] 
[00:54.73] 神様 お願い
[00:57.14] もう少しだけ幸せな時間を
[01:01.64] 味わわせておくれよ
[01:07.51] 歩くくらいのスピードで
[01:09.76] 夕陽がアスファルトに溶けるくらいに
[01:13.88] 静かに 儚く
[01:18.37] 消えていくから
[01:21.87] 
[01:33.19] そうさ 都合良くはいかないね
[01:39.47] 記憶は全て 嘘の塊だ
[01:45.75] あの時は気づかなかった
[01:51.48] 君のためだと 僕は言い聞かせてた
[01:59.48] 
[01:58.64] 楽しかったことも
[02:00.32] みんな台無しにするだろ
[02:04.52] だけど
[02:05.28] いつかは 良い思い出と
[02:08.07] 思ってくれないかな
[02:14.04] だから
[02:15.54] 
[02:14.76] 神様 お願い
[02:17.16] もう少しだけ幸せな時間を
[02:21.74] 味わわせておくれよ
[02:27.30] 歩くくらいのスピードで
[02:29.76] 夕陽がアスファルトに伸びてくくらいに
[02:33.81] 静かに そっと
[02:38.37] 消えていくから
[02:41.87] 
[02:43.13] 時を戻す針を
[02:45.88] グルグルと回してみるよ
[02:49.41] 僕だけが覚えてる
[02:52.54] 僕だけが知っている
[02:55.92] それだけで
[03:00.61] いいから
[03:02.61] 
[03:08.96] 神様 お願い
[03:11.56] もう少しだけ幸せな時間を
[03:16.15] 味わわせておくれよ
[03:21.81] 歩くくらいのスピードで
[03:24.37] 夕陽がアスファルトを染めるくらいに
[03:28.12] 静かに 儚く
[03:32.79] 消えていくから