[00:12.64] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[00:17.60] うたたねした自販機が Ohh 静かに奏でる
[00:23.41] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[00:28.29] 窓がこぼす営みが Ohh キラキラ照らしてる
[00:39.29] 
[00:33.41] ここはダンスフロア 銀幕 板の上
[00:36.23] 主演 脚本 監督 皆俺
[00:38.70] ほら step like singing like ブロードウェイ
[00:41.43] ミラーボールなら 満月 雲の上
[00:48.93] 
[00:43.95] I'm a stranger stranger 一期一会
[00:46.60] ならシャットダウン すれ違う人の目
[00:49.22] いま吸い込んだ 120円の夜景
[00:51.92] 缶コーヒー片手 again again
[01:01.42] 
[00:54.25] 時計の針が明日へと手招きしてるが
[00:56.82] 俺らまだ目もくれない
[00:58.86] しばしのロスタイム
[01:01.60] この真っ黒い余白を塗り潰す旅に出たいな
[01:04.59] どうせなら君の手を掴んで
[01:08.76] 普段と違う道選んで
[01:10.08] エスコートするこのランウェイ
[01:13.39] アスファルトのレッドカーペット
[01:15.75] お行儀よく立ち並んでる
[01:18.24] 街路樹達も羨んでる
[01:20.94] 遠くで聞こえてるサイレン
[01:23.24] ウシガエルの鳴き声が歓声
[01:29.24] 
[01:25.84] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[01:31.18] うたたねした自販機が Ohh 静かに奏でる
[01:35.74] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[01:41.61] 窓がこぼす営みが Ohh キラキラ照らしてる
[01:52.61] 
[01:46.77] 錆びついた看板胸を張る
[01:48.72] お役御免のポスターが腕をまくる
[01:51.92] 置いてかれた自転車がへそ曲げる
[01:54.44] 君と俺に中指を立てる
[01:56.86] 監視カメラがボーっとよそ見してる
[01:59.67] カーブミラーには全て知られている
[02:02.69] コインロッカーは秘密を抱いている
[02:04.68] 公衆電話が話したがっている
[02:07.62] 首をもたげる鉄骨の竜
[02:10.02] また一つ空が狭くなる
[02:12.68] 暇そうなアーケード寝返りをうつ
[02:15.58] 向かい合わせのシャッターは夢現
[02:17.80] 風がくすぐり空き缶が笑う
[02:20.40] 立ち上がれない吸い殻がへたり込む
[02:23.36] はぐれた片割れを探している
[02:25.83] 独りぼっちの軍手が泣いている
[02:32.83] 
[02:28.36] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[02:33.02] うたたねした自販機が Ohh 静かに奏でる
[02:38.85] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[02:44.05] 窓がこぼす営みが Ohh キラキラ照らしてる
[02:55.05] 
[02:49.38] あと数時間でとける魔法
[02:51.37] I don't wanna know
[02:52.76] 陽が差すともう alone
[02:54.67] 自分が自分である事
[02:57.16] 気がついてしまわぬよう
[02:59.72] あと数時間でとける魔法
[03:05.22] 
[03:01.81] I don't wanna know
[03:03.55] 陽が差すともう alone
[03:05.34] 自分が自分である事
[03:07.28] 気がついてしまわぬよう