[00:12.66] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[00:17.68] うたたねした自販機が Ohh 静かに奏でる
[00:23.49] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[00:28.27] 窓がこぼす営みが Ohh キラキラ照らしてる
[00:39.27] 
[00:33.40] ここはダンスフロア 銀幕 板の上
[00:36.24] 主演 脚本 監督 皆俺
[00:38.71] ほら step like singing like ブロードウェイ
[00:41.41] ミラーボールなら 満月 雲の上
[00:48.91] 
[00:43.98] I'm a stranger stranger 一期一会
[00:46.60] ならシャットダウン すれ違う人の目
[00:49.25] いま吸い込んだ 120円の夜景
[00:51.95] 缶コーヒー片手 again again
[01:01.45] 
[00:54.25] 時計の針が明日へと手招きしてるが
[00:56.85] 俺らまだ目もくれない
[00:58.88] しばしのロスタイム
[01:01.62] この真っ黒い余白を塗り潰す旅に出たいな
[01:04.52] どうせなら君の手を掴んで
[01:08.74] 普段と違う道選んで
[01:10.08] エスコートするこのランウェイ
[01:13.33] アスファルトのレッドカーペット
[01:15.70] お行儀よく立ち並んでる
[01:18.22] 街路樹達も羨んでる
[01:20.93] 遠くで聞こえてるサイレン
[01:23.28] ウシガエルの鳴き声が歓声
[01:29.28] 
[01:25.87] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[01:31.15] うたたねした自販機が Ohh 静かに奏でる
[01:35.79] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[01:41.63] 窓がこぼす営みが Ohh キラキラ照らしてる
[01:52.63] 
[01:46.77] 錆びついた看板胸を張る
[01:48.76] お役御免のポスターが腕をまくる
[01:51.95] 置いてかれた自転車がへそ曲げる
[01:54.43] 君と俺に中指を立てる
[01:56.85] 監視カメラがボーっとよそ見してる
[01:59.64] カーブミラーには全て知られている
[02:02.60] コインロッカーは秘密を抱いている
[02:04.66] 公衆電話が話したがっている
[02:07.67] 首をもたげる鉄骨の竜
[02:10.01] また一つ空が狭くなる
[02:12.68] 暇そうなアーケード寝返りをうつ
[02:15.55] 向かい合わせのシャッターは夢現
[02:17.81] 風がくすぐり空き缶が笑う
[02:20.43] 立ち上がれない吸い殻がへたり込む
[02:23.31] はぐれた片割れを探している
[02:25.87] 独りぼっちの軍手が泣いている
[02:32.87] 
[02:28.39] 電信柱の寝息が Ohh 幹線道路の欠伸が Ohh
[02:33.09] うたたねした自販機が Ohh 静かに奏でる
[02:38.89] 信号機の瞬き Ohh 街灯の冴えた目が Ohh
[02:44.02] 窓がこぼす営みが Ohh キラキラ照らしてる
[02:55.02] 
[02:49.33] あと数時間でとける魔法
[02:51.38] I don't wanna know
[02:52.75] 陽が差すともう alone
[02:54.64] 自分が自分である事
[02:57.10] 気がついてしまわぬよう
[02:59.79] あと数時間でとける魔法
[03:05.29] 
[03:01.82] I don't wanna know
[03:03.58] 陽が差すともう alone
[03:05.35] 自分が自分である事
[03:07.22] 気がついてしまわぬよう